[gd_scene format=3 uid="uid://d1y6c5q3gwput"]

[node name="GamePlaceholder" type="Node2D"]

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0, 1, 1, 1)
polygon = PackedVector2Array(311, 185, 655, 184, 747, 401, 228, 383)

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="HUD"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 391.0
offset_top = 44.0
offset_right = 666.0
offset_bottom = 67.0
grow_horizontal = 2
grow_vertical = 2
text = "Placeholder Game from Main Menu"
